<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mig search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        form {
            margin: 50px auto;
            text-align: center;
        }
        label {
            font-size: 18px;
            color: #1a0dab;
            font-weight: bold;
        }
        input {
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #1a0dab;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        footer {
        	text-align: center;
}
    </style>
</head>
<body>
	<img src="" width="" height="">
    <form action="search.php" method="GET">
        <label for="query">Search:</label>
        <input type="text" name="query" id="query" required>
        <button type="submit">Mig Search</button>
    </form>
    <footer>
    	<p>© Copyright 2024 drimerdev</p>
</footer>
</body>
</html>